; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; ESP32 D1 mini uses CP2104 controller, driver below
; https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers?tab=downloads


[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
board_upload.disable = ota
board_build.partitions = no_ota.csv
monitor_speed = 115200

build_unflags = 
	-std=gnu++11
	-Os

build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-std=gnu++17
	-Wall
	-Wextra
	-O3
	#-O2 

lib_deps =
	makuna/NeoPixelBus @ 2.7.9
	EEPROM @ 2.0.0
